info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="score_0.png"
chars count=14
char id=43   x=42    y=0     width=40    height=68    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=44   x=235   y=69    width=18    height=68    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=45   x=188   y=69    width=26    height=68    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=46   x=215   y=69    width=19    height=68    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=48   x=83    y=0     width=40    height=68    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=49   x=156   y=69    width=31    height=68    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=50   x=124   y=0     width=40    height=68    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=51   x=165   y=0     width=40    height=68    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=52   x=0     y=0     width=41    height=68    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=53   x=206   y=0     width=40    height=68    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=54   x=0     y=69    width=40    height=68    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=55   x=122   y=69    width=33    height=68    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=56   x=41    y=69    width=40    height=68    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=57   x=82    y=69    width=39    height=68    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
