info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BAB_xiazhu_number_0.png"
chars count=17
char id=43   x=62    y=0     width=21    height=28    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=44   x=55    y=29    width=11    height=28    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=45   x=84    y=0     width=21    height=28    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=46   x=67    y=29    width=11    height=28    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=48   x=106   y=0     width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=40    y=29    width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=126   y=0     width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=146   y=0     width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=52   x=166   y=0     width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=186   y=0     width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=206   y=0     width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=226   y=0     width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=0     y=29    width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=20    y=29    width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=126  x=79    y=29    width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=19975 x=0     y=0     width=30    height=28    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=21315 x=31    y=0     width=30    height=28    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
