info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BAB_goldnumber_0.png"
chars count=17
char id=43   x=79    y=0     width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=44   x=250   y=0     width=5     height=28    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=45   x=239   y=0     width=10    height=28    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=46   x=0     y=29    width=5     height=28    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=48   x=96    y=0     width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=194   y=0     width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=130   y=0     width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=209   y=0     width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=60    y=0     width=18    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=224   y=0     width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=146   y=0     width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=113   y=0     width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=162   y=0     width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=178   y=0     width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=126  x=6     y=29    width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=19975 x=0     y=0     width=29    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=21315 x=30    y=0     width=29    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
