info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BAB_others_score_0.png"
chars count=17
char id=43   x=100   y=0     width=31    height=47    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=44   x=212   y=48    width=17    height=47    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=45   x=132   y=0     width=31    height=47    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=46   x=230   y=48    width=14    height=47    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=48   x=164   y=0     width=31    height=47    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=49   x=228   y=0     width=20    height=47    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=62    y=48    width=29    height=47    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=51   x=0     y=48    width=30    height=47    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=52   x=196   y=0     width=31    height=47    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=53   x=92    y=48    width=29    height=47    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=54   x=122   y=48    width=29    height=47    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=55   x=31    y=48    width=30    height=47    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=56   x=152   y=48    width=29    height=47    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=57   x=182   y=48    width=29    height=47    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=126  x=0     y=96    width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=19975 x=51    y=0     width=48    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=21315 x=0     y=0     width=50    height=47    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
