info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BAB_win_number_0.png"
chars count=17
char id=43   x=94    y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=44   x=200   y=51    width=18    height=50    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=45   x=125   y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=46   x=219   y=51    width=16    height=50    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=156   y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=49   x=179   y=51    width=20    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=150   y=51    width=28    height=50    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=51   x=218   y=0     width=29    height=50    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=52   x=187   y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=53   x=0     y=51    width=29    height=50    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=54   x=30    y=51    width=29    height=50    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=55   x=60    y=51    width=29    height=50    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=56   x=90    y=51    width=29    height=50    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=57   x=120   y=51    width=29    height=50    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=126  x=236   y=51    width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=19975 x=48    y=0     width=45    height=50    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=21315 x=0     y=0     width=47    height=50    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
