info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="banker_goldnumber_0.png"
chars count=17
char id=43   x=144   y=0     width=28    height=47    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=44   x=222   y=48    width=13    height=47    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=45   x=173   y=0     width=28    height=47    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=46   x=236   y=48    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=48   x=0     y=48    width=27    height=47    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=49   x=231   y=0     width=16    height=47    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=168   y=48    width=26    height=47    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=51   x=28    y=48    width=27    height=47    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=52   x=202   y=0     width=28    height=47    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=53   x=195   y=48    width=26    height=47    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=54   x=56    y=48    width=27    height=47    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=55   x=84    y=48    width=27    height=47    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=56   x=112   y=48    width=27    height=47    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=57   x=140   y=48    width=27    height=47    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=19975 x=0     y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=21315 x=48    y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=36319 x=96    y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
