info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bomb_tipsnumber_0.png"
chars count=17
char id=43   x=0     y=49    width=31    height=48    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=44   x=22    y=98    width=17    height=48    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=45   x=0     y=98    width=21    height=48    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=46   x=40    y=98    width=17    height=48    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=48   x=185   y=0     width=32    height=48    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=159   y=49    width=29    height=48    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=50   x=128   y=49    width=30    height=48    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=51   x=189   y=49    width=29    height=48    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=52   x=151   y=0     width=33    height=48    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=53   x=219   y=49    width=28    height=48    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=54   x=218   y=0     width=32    height=48    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=55   x=32    y=49    width=31    height=48    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=56   x=64    y=49    width=31    height=48    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=57   x=96    y=49    width=31    height=48    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=19975 x=51    y=0     width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=21315 x=0     y=0     width=50    height=48    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=36319 x=101   y=0     width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
