info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bomb_btn_number1_0.png"
chars count=17
char id=43   x=176   y=0     width=38    height=59    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=44   x=16    y=120   width=9     height=59    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=45   x=215   y=0     width=38    height=59    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=46   x=26    y=120   width=9     height=59    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=0     y=60    width=29    height=59    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=49   x=0     y=120   width=15    height=59    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=117   y=60    width=27    height=59    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=51   x=145   y=60    width=27    height=59    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=52   x=30    y=60    width=28    height=59    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=53   x=201   y=60    width=26    height=59    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=54   x=59    y=60    width=28    height=59    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=55   x=228   y=60    width=26    height=59    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=56   x=88    y=60    width=28    height=59    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=57   x=173   y=60    width=27    height=59    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=19975 x=60    y=0     width=57    height=59    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=21315 x=118   y=0     width=57    height=59    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=36319 x=0     y=0     width=59    height=59    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
