info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number_start_0.png"
chars count=10
char id=48   x=431   y=0     width=20    height=16    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=140   y=205   width=86    height=203   xoffset=0     yoffset=0     xadvance=86    page=0  chnl=15
char id=50   x=0     y=205   width=139   height=204   xoffset=0     yoffset=0     xadvance=139   page=0  chnl=15
char id=51   x=148   y=0     width=141   height=204   xoffset=0     yoffset=0     xadvance=141   page=0  chnl=15
char id=52   x=0     y=0     width=147   height=204   xoffset=0     yoffset=0     xadvance=147   page=0  chnl=15
char id=53   x=290   y=0     width=140   height=204   xoffset=0     yoffset=0     xadvance=140   page=0  chnl=15
char id=54   x=452   y=0     width=20    height=16    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=473   y=0     width=20    height=16    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=56   x=227   y=205   width=20    height=16    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=57   x=248   y=205   width=20    height=16    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
