info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="score1_0.png"
chars count=14
char id=43   x=41    y=0     width=39    height=68    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=44   x=224   y=69    width=16    height=68    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=45   x=181   y=69    width=24    height=68    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=46   x=206   y=69    width=17    height=68    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=48   x=0     y=69    width=38    height=68    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=49   x=150   y=69    width=30    height=68    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=50   x=39    y=69    width=38    height=68    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=51   x=78    y=69    width=38    height=68    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=52   x=0     y=0     width=40    height=68    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=53   x=81    y=0     width=39    height=68    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=54   x=121   y=0     width=39    height=68    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=55   x=117   y=69    width=32    height=68    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=56   x=161   y=0     width=39    height=68    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=57   x=201   y=0     width=39    height=68    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
